;; -*- mode: eask; lexical-binding: t -*-

(package "prt"
         "0.1.0"
         "Progress Reporter Library")

(website-url "https://github.com/jcs-elpa/prt")
(keywords "convenience")

(package-file "prt.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "jcs-elpa")

(depends-on "emacs" "27.1")
(depends-on "spinner")
(depends-on "msgu")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
